NODE_ENV=development
FEATURE_PROFICIENCY=true
FEATURE_SECT=true
FEATURE_KARMA=true
FEATURE_ALCHEMY=true
FEATURE_COOKING=true
FEATURE_MINING=true
FEATURE_GATHERING=true
FEATURE_FORGING=true
FEATURE_PHYSIQUE=true
FEATURE_AGILITY=true
FEATURE_LAW=true
FEATURE_MIND=true
FEATURE_ASTRAL_TREE=true
